
spring.datasource.url=jdbc:mysql://localhost:3306/capg
spring.datasource.username=root
spring.datasource.password=root

hibernate.show-sql=true;
hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

Spring.jpa.hibernate.ddl-auto=create
server.port=8082